ENV=TESTNET
ETH_GAS_PRICE=100000000000
ETH_GAS_LIMIT=75000

SWAP_FEE=750000

CHAIN_ID='holodeck-2'
CHAIN_NAME="holodeck-2"
SECRET_POST_ADDRESS="https://chainofsecrets.secrettestnet.io"
SECRET_RPC='https://chainofsecrets.secrettestnet.io:26667/'
SECRET_WS='wss://chainofsecrets.secrettestnet.io:26667/websocket'
SECRET_LCD='https://chainofsecrets.secrettestnet.io/'

BACKEND_URL='https://scrt-bridge-api.azurewebsites.net'
PLSM_BACKEND_URL='https://bridge-plasm-backend-testnet.azurewebsites.net'
BSC_BACKEND_URL='https://bridge-bsc-backend-testnet.azurewebsites.net'

SCRT_SWAP_CONTRACT=secret1thk3s0z64h7mscvurpvgfyr03wmspsq6l3pspr
BSC_SCRT_SWAP_CONTRACT=secret1qux0feav7t7vynwxz3p0zdd8au7jhu08e77tq6
PLSM_SWAP_CONTRACT=secret15qjcgvf7djvvlnfmls90vmetflgr20vn5p00as

ETH_MANAGER_CONTRACT=0xFA22c1BF3b076D2B5785A527C38949be47Ea1082
BSC_MANAGER_CONTRACT=0xfbe725716b545435089E84Db065dFa3a398AFB0a
PLSM_MANAGER_CONTRACT=0xa0483CA2E6768Fa2aA4c65150225DF4560459558


ETH_EXPLORER_URL=https://rinkeby.etherscan.io
BSC_EXPLORER_URL=https://testnet.bscscan.com/
SCRT_EXPLORER_URL=https://secretnodes.com/secret/chains/holodeck-2

SSCRT_CONTRACT=secret1s7c6xp9wltthk5r6mmavql4xld5me3g37guhsx
WSCRT_PROXY_CONTRACT_ETH=secret1tdllu7t4g6fr43hdny8zcynwfkaykpkt9j60lu
WSCRT_PROXY_CONTRACT_BSC=secret1tdllu7t4g6fr43hdny8zcynwfkaykpkt9j60lu

AMM_FACTORY_CONTRACT=secret1ypfxpp4ev2sd9vj9ygmsmfxul25xt9cfadrxxy
SIG_THRESHOLD=2

LEADER_ACCOUNT_ETH="0xA48e330838A6167a68d7991bf76F2E522566Da33"
LEADER_ACCOUNT_BSC="0xA48e330838A6167a68d7991bf76F2E522566Da33"

SIENNA_CONTRACT=secret19833sz37fqh58uqfadayj7u7rvmpwqu0rep2zy
SIENNA_PROXY_CONTRACT_ETH=secret14uqfvmhtdunx0lya0h94aqd2gyhxx0hxguunal
SIENNA_PROXY_CONTRACT_BSC="secret1xp7gtz8huu8qjpxpkxaly8y4r8n5ypv2u44lvs"

ETH_GOV_TOKEN_ADDRESS=0x30a48bC639dCE91604fBFA823743cA83E8fbdbCc
ETH_DIST_TOKEN_ADDRESS=0x2C8c584176B09aE469d4b6E28eF1d16B34233416

SCRT_GOV_TOKEN_ADDRESS='secret12q2c5s5we5zn9pq43l0rlsygtql6646my0sqfm'
SCRT_DIST_TOKEN_ADDRESS='secret1dlr4zpzmylycfvcakq97gc45j8vjnefkcf39c4'

AMM_ROUTER_CONTRACT=secret1x7266y5mjsh3kw9pd2l4q37xzre7ypp2u2fvve
